---
packages:
  - vim

packages_bloat:
  - vi
  - nano
  - emacs

packages_lsp:
  - bash-language-server

packages_lint:
  - yamllint

aur_packages:
  - vim-plug

aur_lsp:
  - terraform-lsp

npm_packages:
  - jshint
  - sass-lint
